[pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv bower_components static scores .gitlab .pytest_cache dump helpers schema patches scripts templates tracked-static
DJANGO_SETTINGS_MODULE = scores_start.settings
;addopts = --cov --cov-report=html
addopts = --cov --maxfail=2 -rf
python_files = tests.py test_*.py *_tests.py